# UITextFieldLayoutContent

[![CI Status](http://img.shields.io/travis/starrykai/UITextFieldLayoutContent.svg?style=flat)](https://travis-ci.org/starrykai/UITextFieldLayoutContent)
[![Version](https://img.shields.io/cocoapods/v/UITextFieldLayoutContent.svg?style=flat)](http://cocoapods.org/pods/UITextFieldLayoutContent)
[![License](https://img.shields.io/cocoapods/l/UITextFieldLayoutContent.svg?style=flat)](http://cocoapods.org/pods/UITextFieldLayoutContent)
[![Platform](https://img.shields.io/cocoapods/p/UITextFieldLayoutContent.svg?style=flat)](http://cocoapods.org/pods/UITextFieldLayoutContent)

## Example

To run the example project, clone the repo, and run `pod install` from the Example directory first.

## Requirements

## Installation

UITextFieldLayoutContent is available through [CocoaPods](http://cocoapods.org). To install
it, simply add the following line to your Podfile:

```ruby
pod "UITextFieldLayoutContent"
```

## Author

starrykai, starryskykai@gmail.com

## License

UITextFieldLayoutContent is available under the MIT license. See the LICENSE file for more info.
